$lightgray: #f3f6fa
$lightgray2: #f2f2f2
$lightgray3: #e8e8e8
$gray: #999999
$blue: rgba(54, 151, 205, 1)
$bluehover: rgba(54, 151, 205, .8)
$green: rgba(46, 169, 153, 1)
$greenhover: rgba(46, 169, 153, .8)
$red:  rgba(187, 61, 78, 1)
$redhover: rgba(187, 61, 78, .8)

*
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: sans-serif
.main_wrapper
	overflow: hidden
	width: 100%
	position: relative
	.btn
		background-color: transparent
		outline: 0
		border: 0px
		color: #fff
		margin: 0px 5px
		padding: 5px 10px
		border-radius: 5px
		cursor: pointer
		&.green 
			background-color: $green
		&.green:hover
			background-color: $greenhover
		&.blue
			background-color: $blue
		&.blue:hover
			background-color: $bluehover
		&.red
			background-color: $red
		&.red:hover
			background-color: $redhover
	.modal_wnd_wrapper
		background-color: rgba(0,0,0, .55)
		position: fixed
		top: 0
		left: 0
		z-index: 10
		width: 100%
		height: 100vh
		display: none
		z-index: 14	
	.modal_wnd_inner
		background-color: #fff	
		top: 50%
		left: 50%
		display: none
		z-index: 15		
		position: fixed
		transform: translate( -50% , -50%)
		box-shadow: 0px 0px 15px 2px #fff
		border-radius: 5px
		overflow: hidden
		.modal_wnd_head
			padding: 20px 20px 20px 20px
			background-color: $lightgray2
			width: 100%
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
		.modal_wnd_content
			padding: 15px
			.modal_user_form
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: space-arround
				align-items: center
				flex-wrap: wrap
				padding: 10px
				border-bottom: 1px solid rgba(0,0,0,.4)
				.forma_group
					width: 50%
					padding: 5px 15px
					label
						p
							span
								color: $red
						input
							width: 100%
							border: 1px solid $blue
							border-radius: 3px
							height: 20px
							outline: 0px
							padding: 0px 10px
			.modal_user_info
				padding: 0px 15px 10px 15px
				.modal_user_info_title
					font-size: 18px
					margin-top: 10px
				.modal_user_info_subtitle
					font-size: 16px
					margin-top: 10px
				.modal_table_wrapper
					max-height: 200px
					width: 100%
					.modal_table
						width: 100%
						font-size: 14px
						border-collapse: collapse
						border: 1px solid $lightgray2
						position: relative
						margin-bottom: 10px
						thead
							tr
								background-color: $lightgray3
						th, td 
							border: 1px solid rgba(0,0,0, .2)
							padding: 5px
							text-align: center
	.header
		background: linear-gradient(to right, #3f4850 0%, #3a4e59 25%, #38545f 50%, #43554d 75%, #573d4e 100%)
		width: 100%
		height: 80px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0px 25px 0px 25px
		box-shadow: 0px 0px 5px #000
		z-index: 6
		position: relative
		.header_nav
			font-size: 0
			.header_nav_item
				display: inline-block
				text-decoration: none
				padding: 5px 10px
				margin: 0px 5px
				background-color: rgba( 255, 255, 255, 0.15)
				border: 1px solid rgba( 255, 255, 255, 0.4)
				border-radius: 5px
				transition: .4s
				p
					color: #fff
					font-size: 16px
			.header_nav_item:hover
				background-color: rgba( 255, 255, 255, 0.4)
		.header_logo
			height: 100%
			img
				height: 100%
		.header_settings
			.header_settings_username, .btn
				display: inline-block
				padding: 5px 10px
				margin: 0px 5px
				background-color: rgba( 255, 255, 255, 0.15)
				border: 1px solid rgba( 255, 255, 255, 0.4)
				border-radius: 5px
				transition: .4s
				p
					color: #fff
					font-size: 16px	
			.btn:hover
				background-color: rgba( 255, 255, 255, 0.4)
			.btn
				text-decoration: none
			.header_settings_username
				span
					font-weight: 600
	.content_wrapper
		width: 100%
		height: calc(100vh - 80px)
		.main_content_head
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			align-items: center
			height: 50px
			background-color: $lightgray2
			z-index: 5
			box-shadow: 0px 0px 5px #000
			position: relative
			padding: 0px 25px
			.main_content_head_title
				font-size: 20px
			.main_content_head_settings
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: space-between
				align-items: center
				height: 100%
		.main_content_info
			height: 100%
			background-color: $lightgray
			width: 100%
			padding-bottom: 20px
			.table_wrapper
				width: calc(100% - 40px)
				margin: 0px 20px 10px 20px 
				padding: 10px
				border-radius: 5px
				box-shadow: 0px 0px 10px #000
				background-color: #fff
				.main_table
					width: 100%
					font-size: 16px
					border-collapse: collapse
					border: 1px solid $lightgray2
					position: relative
					.table_head
						background-color: $lightgray3
				th, td 
					border: 1px solid rgba(0,0,0, .2)
					padding: 5px
					text-align: center


